# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=jhjh7h
MADE_WITH=

MONGO_DB=

PORT=8000
#NODE_ENV="test"


# note: .env is a shell file so there can't be spaces around =
